org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1902.1.2

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2

curseforge_id=429371
curseforge_type=beta

create_version=0.5.1.a+
flywheel_version=0.6.8.a+
registrate_version=MC1.19-1.1.5

kubejs_version=[1902.6.1-build.223,)

forge_version=43.2.4

loom.platform=forge