org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=2001.1.0

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1

curseforge_id=429371
curseforge_type=beta

create_version=0.5.1.d-9
flywheel_version=0.6.9-5
registrate_version=MC1.20-1.3.11

kubejs_version=2001.6.3-build.47

forge_version=47.1.0

loom.platform=forge