org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1802.2.3

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.2

curseforge_id=429371
curseforge_type=beta

create_version=0.5.1.a+
flywheel_version=0.6.8.a+

kubejs_version=1802.5.3-build.444

forge_version=40.1.25

loom.platform=forge